{
    "id": "fili-di-pace",
    "name": "Fili di pace",
    "short_name": "Fili di pace",
    "start_url": "/fili-di-pace/",
    "scope": "/fili-di-pace/",
    "display": "standalone",
    "gcm_sender_id": "482941778795",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Fili di pace",
    "icons": [
        {
            "src": "pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
  }